# security-demo

./: pom.xml
account/: pom.xml
account/src/main/java/com/practise/security/: AccountApplication.java
account/src/main/java/com/practise/security/conf/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
account/src/main/java/com/practise/security/controller/: UserInfoController.java
account/src/main/java/com/practise/security/entity/: SimpleResponse.java  User.java
account/src/main/java/com/practise/security/handler/: AuthenticationFailure.java  AuthenticationSuccess.java
account/src/main/java/com/practise/security/service/: UserDetailService.java
account/src/main/java/com/practise/security/vo/: UserVO.java
login/: pom.xml
